<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/animationFragment">

    <fragment
        android:id="@+id/animationFragment"
        android:name="com.ahmed.smartfamily.ui.splash.AnimationFragment"
        android:label="fragment_animation"
        tools:layout="@layout/fragment_animation" >
        <action
            android:id="@+id/action_animationFragment_to_rankingFragment"
            app:destination="@id/rankingFragment"
            app:popUpTo="@id/animationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.ahmed.smartfamily.ui.president.PresidentFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_president" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.ahmed.smartfamily.ui.rank.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking">
        <action
            android:id="@+id/action_rankingFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRFragment"
        android:name="com.ahmed.smartfamily.ui.qr.QRFragment"
        android:label="fragment_qr"
        tools:layout="@layout/fragment_qr" >
        <action
            android:id="@+id/action_QRFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.ahmed.smartfamily.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.ahmed.smartfamily.ui.member.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" >
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
</navigation>